{
    "name": "com.nonatomic.timers.runtime",
    "rootNamespace": "Nonatomic.Timers",
    "references": [
        "GUID:d8c8bb452aae45acbab36298ba796881"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.nonatomic.servicelocator",
            "expression": "0.6.1",
            "define": "SERVICE_LOCATOR"
        }
    ],
    "noEngineReferences": false
}